{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerWithFriendsBackendContext": "Server=(localdb)\\mssqllocaldb;Database=BeerWithFriendsBackend.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BeersCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BeerWithFriends;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}